{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"extensions.ignoreRecommendations": true,
		"files.associations": {
			"*.ino": "cpp",
			"sstream": "cpp",
			"charconv": "cpp",
			"atomic": "cpp",
			"cstdint": "cpp",
			"ostream": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"streambuf": "cpp",
			"xlocale": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"initializer_list": "cpp"
		},
		"particle.firmwareVersion": "",
		"particle.targetPlatform": "electron",
		"particle.targetDevice": "",
		"cortex-debug.variableUseNaturalFormat": true
	}
}